{
  "version": "0.5.1-beta-*",

  "dependencies": {
    "NETStandard.Library": "1.6.0"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  },
  "packOptions": {
    "summary": "Licorne is my Ideal Converter Olive-sized Rgb/hsl for the .Net Ecosystem.",
    "tags": [ "hsl", "rgb", "color", "converter" ],
    "owners": [ "aloisdg" ],
    "releaseNotes": "Update description and stuff",
    "iconUrl": "https://github.com/aloisdg/Licorne/blob/master/logo.png",
    "projectUrl": "https://github.com/aloisdg/Licorne",
    "licenseUrl": "https://github.com/aloisdg/Licorne/blob/master/License",
    "requireLicenseAcceptance": true,
    "repository": {
      "type": "git",
      "url": "https://github.com/aloisdg/Licorne"
    }
  }
}
